# clusterconfig

./: pom.xml
src/main/java/org/gotti/wurmunlimited/clusterconfig/: ClusterConfig.java  ClusterNode.java  ConfigHelper.java  Direction.java  NeighbourConfigBuilder.java  NodeType.java  ServerConfigBuilder.java
src/main/java/org/gotti/wurmunlimited/clusterconfig/dbbuilder/: SqlBuilder.java  SqlStatementBuilder.java
src/test/java/org/gotti/wurmunlimited/clusterconfig/: ClusterConfigTest.java
src/test/resources/: servers.yml
